<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Ray.cs">
    <Files>
      <File FileName="Assets\Scenes\Ray.cs" Line="20" Column="18" />
      <File FileName="Assets\Scenes\mouvementPerso.cs" Line="1" Column="1" />
      <File FileName="e:\zahra\Documents\Game\BiblioKinect\Assets\detection_main_droite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>