<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\HandRay.cs">
    <Files>
      <File FileName="Assets\Scenes\Activable.cs" Line="26" Column="25" />
      <File FileName="Assets\Scenes\MoveKeyboard.cs" Line="8" Column="57" />
      <File FileName="Assets\Scenes\HandRay.cs" Line="10" Column="33" />
      <File FileName="Assets\Scenes\CustomGUI.cs" Line="8" Column="17" />
      <File FileName="Assets\Scenes\mouvementPerso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\MenuPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Collisions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>