<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Pause.cs">
    <Files>
      <File FileName="Assets\Scenes\Ray.cs" Line="6" Column="2" />
      <File FileName="Assets\Scenes\Move_keyboard.cs" Line="62" Column="2" />
      <File FileName="Assets\Scenes\MouvementPerso.cs" Line="65" Column="3" />
      <File FileName="Assets\fonctionTest.cs" Line="10" Column="3" />
      <File FileName="Assets\Scenes\Pause.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>