<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\MenuPrincipal.cs">
    <Files>
      <File FileName="Assets\Scenes\Activable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\HandRay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\CustomGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\mouvementPerso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\MenuPrincipal.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>