<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Activable.cs">
    <Files>
      <File FileName="Assets\Scenes\HandRay.cs" Line="50" Column="31" />
      <File FileName="Assets\Scenes\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\CustomGUI.cs" Line="14" Column="3" />
      <File FileName="Assets\Scenes\Activable.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>