<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\mouvementPerso.cs">
    <Files>
      <File FileName="Assets\Scenes\Ray.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Move_keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\mouvementPerso.cs" Line="161" Column="1" />
      <File FileName="Assets\Scenes\DontGoThroughThings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>