<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Activable2.cs">
    <Files>
      <File FileName="Assets\Scenes\HandRay.cs" Line="23" Column="2" />
      <File FileName="Assets\Scenes\Collisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\CustomGUI.cs" Line="14" Column="3" />
      <File FileName="Assets\Scenes\Activable2.cs" Line="29" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>