<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Pause.cs">
    <Files>
      <File FileName="..\..\CMJN\Game_Unity\Assets\Action_Player.cs" Line="7" Column="17" />
      <File FileName="..\..\CMJN\Game_Unity\Assets\changerscene.cs" Line="1" Column="1" />
      <File FileName="..\..\CMJN\Game_Unity\Assets\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Pause.cs" Line="4" Column="16" />
      <File FileName="Assets\Scenes\MouvementPerso.cs" Line="19" Column="2" />
      <File FileName="Assets\Scenes\Gui.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>